*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    position: absolute;
}




.nav{
    height: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 70px;
    position: fixed;
}

.logo img{
    height: 35px;
    width: 35px;
    border-radius: 10px;
    
}

.nav-item a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: yellow
}

.nav-item{
    display: flex;
    justify-content: space-between;
    gap: 50px;

}

.nav-but{
    gap: 20px;
    display: flex;
    
}

.nav-but .one{
    background-color: yellow;
    border-radius: 5px;
    height: 32px;
    width: 100px;

}
.one:hover{
    background-color: black;
    color: yellow;
    border: 2px solid yellow;
    border-radius: 5px;
    cursor: pointer;
}

.nav-but .two{
    background-color: black;
    color: yellow;
    border: 2px solid yellow;
    border-radius: 5px;
    height: 32px;
    width: 100px;
}
.two:hover{
    background-color: yellow;
    border-radius: 5px;
    color: black;
    cursor: pointer;
}

.section-one{
    display: flex;
    width: 100%;
    height: 420px;
    align-items: center;
    justify-content: flex-start;
    background-color: whitesmoke;
    background-image: url(/images/wallpaper.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: rgb(176, 176, 175);
    animation: section-one 5s linear 3s infinite alternate-reverse;

}
@keyframes section-one{
    from {
        background-image: url(/images/ai\ trading.avif);
        color: black;
    }
    to {
        background-image: url(/images/back.jpg);
    }
}

.secone{
display: block;
margin-left: 90px;
   

}

.secone .one{
    background-color: rgb(234, 234, 36);
    border-radius: 5px;
    height: 32px;
    width: 100px;
    color: black;

}


.section-two{
    display: inline-block;
    width: 100%;
    height: 600px;
    background-color: rgb(32, 24, 24);
    text-align: center;
    color: white;
    padding-top: 100px;
}

.deposit-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;

}

.img1{
    width: 100px;
    height: 100px;
    border-radius: 50px;

}

.img2{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}



.section-three{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "subone subtwo"
    "subone subtwo";

    width: 100%;
    height: 230px;
    background-color: rgb(32, 24, 24);
    color: white;

}

.sub1{
    background-color: rgb(100, 98, 98);
    grid-area: subone;
    text-align: center;
    padding-top: 30px;
}

.sub2{
    background-color: rgb(34, 32, 32);
    grid-area: subtwo;
    text-align: center;
    padding-top: 30px;
}


.section-four{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "sub0 sub0" 
    "sub1 subb2"
    "sub1 subb2";

    width: 100%;
    height: 600px;
    background-color: rgb(255, 255, 255);
    color: white;

}

.hh{
    grid-area: sub0;
    background-color: rgb(246, 245, 244);
    height: 250px;
    text-align: center;
    padding-top: 45px;
    color: black;
    font-size: 4rem;

    
}

.subsec1{
    grid-area: sub1;
    background-color: rgb(32, 31, 30);
    text-align: left;
    padding: 40px;
    height: 300px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.subsec2{
    grid-area: subb2;
    background-color: rgb(205, 203, 201);
    text-align: left;
    padding: 40px;
    height: 300px;
    font-weight: bold;
    color: rgb(37, 35, 35);
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.buu11{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 150px;
    border-radius: 10px;
    cursor: pointer;
}


.section-five{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
    background-color: rgb(242, 244, 244);
    height: 500px;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


.secfive1{
    padding-left: 100px;
}


.section-six{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    height: 390px;
    width: 100%;
    place-content: center;
    place-items: center;
    padding: 100px;
    text-align: center;
    background-color: rgb(205, 203, 201);
}
.butss{
    width: 160px;
    height: 40px;
    background-color: yellow;
    border-radius: 6px;
    cursor: pointer;
}

.section-seven{
    display: flex;
    height: 200px;
    width: 100%;
    background-color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    justify-content: space-around;
    padding: 25px;
}

.section-eight{
    position: relative;
    display: inline-block;
    height: 350px;
    width: 100%;
    font-family: serif;
    font-size: 1rem;
    padding: 40px;
}

.foot{
    width: 100%;
    height: 180px;
    background-color: rgb(14, 3, 3);
    display: block;
    text-align: center;
    font-size: smaller;
    color: aliceblue;
    padding: 90px;
}


